# DockerApp

./: DockerApp.csproj  DockerApp.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  setup.sql
Controllers/: EmailController.cs  Hangfire.cs  UserController.cs  UsersController.cs
Migrations/: 20230129223806_initial.Designer.cs  20230129223806_initial.cs  20230204062240_initial.Designer.cs  20230204062240_initial.cs  20230204065510_initialal.Designer.cs  20230204065510_initialal.cs  20230204075242_initial.Designer.cs  20230207033821_initial.Designer.cs  20230207033821_initial.cs  UserDbContextModelSnapshot.cs
Models/: Debts.cs  ResetPasswordRequest.cs  User.cs  UserDbContext.cs  UserDebtRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Properties/: launchSettings.json
